# RxJavaDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/xwh/demo/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xwh/demo/rxjava/: MainActivity.java  OperatorActivity.java  RetrofitActivity.java
app/src/main/res/layout/: activity_main.xml  activity_operator.xml  activity_retrofit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xwh/demo/rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
