<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OperatorActivity">


    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="内容发生变化后1秒自动提交"/>

    <Button
        android:id="@+id/bt_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="倒计时"/>

    <Button
        android:id="@+id/bt_merge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="合并"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />
    </ScrollView>
</LinearLayout>